# startSpring

./: pom.xml
src/main/java/wang/gagalulu/blog/: FirstTest.java  SecondTest.java
src/main/resources/: log4j.properties
src/main/resources.local/: log4j.properties
src/main/resources.prod/: log4j.properties
src/main/resources/spring/: app-context.xml  spring-root.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
